{
  "name": "hellosign-embedded",
  "version": "0.1.7",
  "description": "A JavaScript library required for embedding HelloSign features into your webapp. For more information, see our API documentation at https://www.hellosign.com/api/documentation.",
  "main": "src/embedded.js",
  "scripts": {
    "test": "mocha tests/module.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloFax/hellosign-embedded.git"
  },
  "author": "HelloSign <api@hellosign.com> (http://hellosign.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelloFax/hellosign-embedded/issues"
  },
  "homepage": "https://github.com/HelloFax/hellosign-embedded#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdom": "8.4.0",
    "jsdom-global": "1.7.0",
    "json-loader": "^0.5.4",
    "mocha": "^2.4.5",
    "uglify-loader": "^1.3.0"
  }
}
